MONGODB_URL=mongodb+srv://srivastavaojas:Audi5235@bloggingbuzz.mvattf0.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=DFJSLFDJSLDS43434
EMAIL=ojas.srivastava2003@gmail.com
PASSWORD=cvqtlocghchzbjgv
CLOUDINARY_CLOUD_NAME=dl4digclt
CLOUDINARY_API_KEY=384254492934778
CLOUDINARY_SECRET_KEY=8xpw2tzNwTS0ruJDjBkTbyIXAgc

